== README

# Ruby version
Ruby 2.0.0p353

# Rails version
Rails 4.0.2

# Database
Postgresql 9.1

# Deployment instructions
Server: Heroku
Database: Postgresql

# Menu
{
    "button": [
    {
        "name": "招聘资讯",
        "sub_button": [
        {
            "type": "click",
            "name": "实习招聘",
            "key": "INTERNSHIP_RECRUIT"
        },
        {
            "type": "click",
            "name": "校园招聘",
            "key": "CAMPUS_RECRUIT"
        },
        {
            "type": "click",
            "name": "社会招聘",
            "key": "SOCIAL_RECRUIT"
        }]
    },
    {
        "name": "求职助手",
        "sub_button":[
        {
            "type": "click",
            "name": "面试宝典",
            "key": "AUDITION_GUIDE"
        },
        {
            "type": "click",
            "name": "简历模板",
            "key": "RESUME_GUIDE"
        }]
    },
    {
        "name": "更多",
        "sub_button":[
        {
            "type": "view",
            "name": "订阅职位",
            "url": "http://www.soso.com/"
        },
        {
            "type": "click",
            "name": "使用帮助",
            "key": "HELP"
        }]     
    }]
  }

